{
  "name": "pi-minions",
  "version": "0.2.0",
  "description": "Minimal recursive subagent orchestration for pi. No bundled agents, no opinions.",
  "type": "module",
  "keywords": ["pi-package", "pi", "pi-extension", "subagent", "agent", "orchestration"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalindudc/pi-minions.git"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "files": ["src/", "docs/", "README.md", "CHANGELOG.md", "LICENSE.md"],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.63.0",
    "@mariozechner/pi-tui": "^0.63.0",
    "@sinclair/typebox": "^0.34.0",
    "vitest": "^3.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "task test:e2e",
    "typecheck": "tsc --noEmit"
  }
}
